[user]
  email   = "DrPandemic@users.noreply.github.com"
  name    = DrPandemic
  signingkey = 208A4DEB927504B51D7AC38543976F32DA4B71F9
[push]
  default = simple
[alias]
  st      = status
  lg      = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  co      = checkout
  ca      = commit -S -am
  cm      = commit -S -m
  au      = add -u
  A       = add -A
  amend   = commit -S --amend --reuse-message HEAD
  puf     = "!git push origin +\"$(git rev-parse --abbrev-ref HEAD)\""
  pu      = "!git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\""
  bm      = "branch --merged"
  br      = "branch"
  bd      = "branch -d"
  bD      = "branch -D"
  d = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  dc = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --cached --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
	s = switch
[diff]
  tool    = meld
[magithub]
  online = false
[magithub "status"]
  includeStatusHeader = false
  includePullRequestsSection = false
  includeIssuesSection = false
[github]
  user = DrPandemic
[commit]
	gpgsign = true
[pull]
	rebase = true
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
